

<ion-view>
 <ion-pane>
 <ion-content>
<div class="positive-color">

  <div class="sub-header-text padding">AddressBook</div>
</div>

   
 <div class="card">
    <div class="item item-divider positive-color sub-header-text">
    Default Shipping Address
  </div>
<form name="MyAddressForm" ng-submit="Myshipaddress()" novalidate="">
    <div class="list">
     <label class="item item-input item-stacked-label"  ng-class="{'has-errors':MyAddressForm.firstname.$invalid && MyAddressForm.firstname.$touched}">
     <span class="input-label">FIRST NAME</span>
     <input type="text" placeholder="FIRST NAME"  name="firstname" ng-model="MyAddressDetails.firstname" required>
     </label>
<p class="message-error" ng-show="MyAddressForm.firstname.$error.required && MyAddressForm.firstname.$touched">This is a required field.</p>

     <label class="item item-input item-stacked-label" ng-class="{'has-errors':MyAddressForm.lastname.$invalid && MyAddressForm.lastname.$touched}">
     <span class="input-label">LAST NAME</span>
     <input type="text" placeholder="LAST NAME" name="lastname"  ng-model="MyAddressDetails.lastname" required>
     </label>
<p class="message-error" ng-show="MyAddressForm.lastname.$error.required && MyAddressForm.lastname.$touched">This is a required field.</p>
     <label class="item item-input item-stacked-label" ng-class="{'has-errors':MyAddressForm.postcode.$invalid && MyAddressForm.postcode.$touched}">
     <span class="input-label">Pincode</span>
     <input type="tel" placeholder="Pincode" ng-pattern="/^(\d{5}-\d{4}|\d{5})$/" name="postcode"  ng-model="MyAddressDetails.postcode" required>
</label>
<p class="message-error" ng-show="MyAddressForm.postcode.$error.required && MyAddressForm.postcode.$touched">This is a required field.</p>
 <p class="message-error" ng-show="MyAddressForm.postcode.$error.pattern && MyAddressForm.postcode.$touched">Invalid zipcode</p>

     <label class="item item-input item-stacked-label" ng-class="{'has-errors':MyAddressForm.street.$invalid && MyAddressForm.street.$touched}">
     <span class="input-label">Shipping Address</span>
     <input type="text" placeholder="Shipping Address"   name="street"  ng-model="MyAddressDetails.street" required>
     </label>
   <p class="message-error" ng-show="MyAddressForm.street.$error.required && MyAddressForm.street.$touched">This is a required field.</p>

     <label class="item item-input item-stacked-label" ng-class="{'has-errors':MyAddressForm.city.$invalid && MyAddressForm.city.$touched}" >
     <span class="input-label" >City</span>
     <input type="text" placeholder="City"  name="city"   ng-pattern ="/^[a-zA-Z\s]*$/" ng-model="MyAddressDetails.city" required>
     </label>
<p class="message-error" ng-show="MyAddressForm.city.$error.required && MyAddressForm.city.$touched">This is a required field.</p>
  <p class="message-error" ng-show="MyAddressForm.city.$error.pattern && MyAddressForm.city.$touched">
    Invalid city name
  </p>

  <label class="item item-input item-select">
    <div class="input-label">
      State
    </div>
    <select ng-model="MyAddressDetails.MyStatesList" ng-options="product as product.name for product in MyStates track by product.id" required>
 </select>
    </label>
<!--
  <label class="item item-input item-stacked-label">
  <span class="input-label" >State</span>
 <select ng-model="MyAddressDetails.StatesList" ng-options="product as product.name for product in States track by product.id">
 </select>
    </label> -->

  <label class="item item-input item-stacked-label"  ng-class="{'has-errors':MyAddressForm.telephone.$invalid && MyAddressForm.telephone.$dirty}">
     <span class="input-label">Phone Number</span>
     <input type="tel" placeholder="Phone Number"  ng-minlength="12" ng-maxlength="12"   name="telephone"  ng-model="MyAddressDetails.telephone" ng-keyup="KeyPress($event)"
       onKeyDown="if(this.value.length==12 && event.keyCode!=8) return false;"
       required>
     </label>
<p class="message-error" ng-show="MyAddressForm.telephone.$error.required && MyAddressForm.telephone.$touched">MobileNumber is required</p>
<p class="message-error" ng-show="((MyAddressForm.telephone.$error.minlength || MyAddressForm.telephone.$error.maxlength) && MyAddressForm.telephone.$dirty)">Invalid Mobile Number</p>
</div>

     <button class="button button-block button-orange" ng-disabled="MyAddressForm.$invalid"> SAVE</button>
</form>

</div>



      </ion-content>
    </ion-pane>



</ion-view>


  