<!-- <ion-side-menus>
</ion-side-menus> -->
<ion-view >
  <ion-content>

   <ion-slide-box  does-continue="true" auto-play="true" slide-interval="{{5000}}" pager-click="true" on-slide-changed="slideHasChanged($index)">
  <ion-slide>
   
    <img  ng-click="HomeCategorylist('254','Drive Medical')" style="width: 100%" src="img/slide1.jpg"/ >
 </ion-slide>
  <ion-slide>
      <img style="width: 100%" src="img/slide5.jpg"/ >
  </ion-slide>
  <ion-slide>
    <img style="width: 100%" src="img/slide3.jpg"/ >
  </ion-slide>
  <ion-slide>
    <img  style="width: 100%" src="img/slide4.jpg"/ >
  </ion-slide><ion-slide>
    <img style="width: 100%" src="img/slide5.jpg"/ >
  </ion-slide>
</ion-slide-box>

<div>
      <h4 class="CategoryDivider">Category Deals</h4>
  </div>
<div class="row">
<div class="col col-50" ><img style="width: 100%" src="img/small-banner-1.jpg" ng-click="HomeCategorylist('6','Anti Aging Treatments')" /></div>
<div class="col col-50"><img style="width: 100%" src="img/small-banner-2.jpg" ng-click="HomeCategorylist('75','Bone & Joint')" /></div>

</div>

<div class="row">
<div class="col col-50"><img style="width: 100%" src="img/small-banner-3.jpg" ng-click="HomeCategorylist('294','Body Moisturizers')"/></div>
<div class="col col-50"><img style="width: 100%" src="img/small-banner-4.jpg" ng-click="HomeCategorylist('88',' Diabetes Management')" /></div>
</div>

<div class="row">
<div class="col col-50"><img style="width: 100%" src="img/small-banner-5.jpg" ng-click="HomeCategorylist('97','Deodorants')" /></div>
<div class="col col-50"><img style="width: 100%" src="img/small-banner-6.jpg" ng-click="HomeCategorylist('72','Bath Needs & Skin Care')" /></div>

</div><div class="row">
<div class="col col-50"><img style="width: 100%" src="img/small-banner-7.jpg" ng-click="HomeCategorylist('126','Protein Supplements')" /></div>
<div class="col col-50"><img style="width: 100%" src="img/small-banner-8.jpg" ng-click="HomeCategorylist('267',' First Aid For Kids')" /></div>

</div>
<div class="row">
<div class="col col-50"><img style="width: 100%" src="img/small-banner-9.jpg" ng-click="HomeCategorylist('83','Pet Care')" /></div>
<div class="col col-50"><img style="width: 100%" src="img/small-banner-10.jpg" ng-click="HomeCategorylist('173','Women Vitamins')" /></div>
</div>


<div class="row">
<div class="col col-50"><img style="width: 100%" src="img/small-banner-11.jpg"/ ng-click="HomeCategorylist('360','Medicated Kits')"/></div>
<div class="col col-50"><img style="width: 100%" src="img/small-banner-12.jpg"/ ng-click="HomeCategorylist('69','Oral Care')" /></div>

</div>
<div>
      <h4 class="CategoryDivider"> Top Brands</h4>
  </div>  
<div class="row">
  <div class="col col-50"><img style="width: 100%" src="img/logo1.jpg"/></div>
<div class="col col-50"><img style="width: 100%" src="img/logo2.jpg"/></div>
</div>
<div class="row">
  <div class="col col-50"><img style="width: 100%" src="img/logo3.jpg"/></div>
<div class="col col-50"><img style="width: 100%" src="img/logo4.jpg"/></div>
</div>

<div class="row">
  <div class="col col-50"><img style="width: 100%" src="img/logo5.jpg"/></div>
  <div class="col col-50"><img style="width: 100%" src="img/logo6.jpg"/></div>
  
</div><div class="row">
  <div class="col col-50"><img style="width: 100%" src="img/logo7.jpg"/></div>
  <div class="col col-50"><img style="width: 100%" src="img/logo8.jpg"/></div>
  
</div>



  </ion-content>
</ion-view>
