<ion-view  >
  
  <ion-pane> 
      <ion-content>
       <div class="positive-color">
  <div class="sub-header-text padding">PAYMENT METHODS</div>
</div>

  
 <div ng-controller="paymentctrl">
<form id="checkout" ng-submit='showpay()'>
<div id="payment-form" ></div>
<button class="button button-block button-energized"  id ="try1234" >continue</button>

</from>
<button class="button button-block button-energized"  id ="try" ng-click='pay()'  >pay </button>

  </div>
      </ion-content>
    </ion-pane> 
</ion-view>
