<ion-view view-title="root">

<ion-pane>

      <ion-content>
     		 <div class="content padding has-header">

	  			<div class="middle">
	   				<img src="img/logo.svg" style="max-width:90%;">
	   			</div>

	   			<div class="col center-align">
	   	   			<h3> Sign into your account</h3>
	  	      	   		<li>View your wishlist</li>
		    			<li>Find and reorder past purchase</li>
	   					<li>Track your purchase</li>
	   			</div>

	   			<div class="row">
		     <button class="button button-block button-positive" ui-sref='singin'>Already customer? Signed in</button>
		     </div>

		      <div class="row">
<div class="col"><button class="button button-block button-orange" ui-sref="create">Sing Up</button> </div>
        <div class="col"> <button class="button button-block button-stable" ui-sref="app.home">Skip Sign in</button> </div>
        </div>

		     
		     

	   </div>
      </ion-content>
    </ion-pane>


</ion-view>